@0xf950032c44a4162a;
using Config = import "config.capnp".Config;

# Compile this config file for use with the command:
# capnp eval -I../shared/capnp --binary example.cfg config > output.cfg
# Then use output.cfg as the configuration file to the Graphene Backend.

const config :Config = (
                        priceSchedule = [
                         (lineItem = contestTypeOneOfN, price = 10000),
                         (lineItem = pluralityTally, price = 5000)
                        ],
                        contestLimits = [
                         (name = nameLength, limit = 50)
                        ]
                       );


